<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stoper</class>
 <widget class="QDialog" name="stoper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>531</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLCDNumber" name="lcdNumber">
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="digitCount">
       <number>9</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="startstoper">
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stopstoper">
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Zamknij</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>stoper</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
